# learning-csharp

./: .gitignore  FistApi.csproj  FistApi.sln  Program.cs  README.md  Startup.cs  app.config
Controllers/: AuthorController.cs  BookController.cs
Database/Migrations/: MainContext.cs
Migrations/: 20190515164901_InitialCreate.Designer.cs  20190515164901_InitialCreate.cs  20190515194529_v1.0.0.Designer.cs  20190515194529_v1.0.0.cs  20190515203202_v1.0.0.Designer.cs  MainContextModelSnapshot.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json
